<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:padding="50dp"
    >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Osobiste powitanie"
        android:textStyle="bold"
        android:textSize="60dp"

        android:layout_marginBottom="50dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj swoję imię"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:hint="Twoję imię"
        android:id="@+id/imie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przywitaj mnie!"
        android:id="@+id/guzik"/>

</LinearLayout>